<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st Page</title>
    <script src="jquery-3.6.0.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(250, 226, 9);
        }

        #divtag1 {
            margin-top: 40px;
            margin-left: 200px;
        }

        #divtag2 {
            margin-left: 200px;
        }
        #divtag3
        {
            margin-top: 50PX;
            height: 130px;
            text-align: center;
            background-color: rgb(184, 11, 11);
        }
        #btn
        {
            background-color: rgb(7, 6, 29);
            font-size: 90PX;
            font-weight: bolder;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: whitesmoke;
            height: 130px;
            width: 550px;
            border-radius: 25px;
            border: transparent;
        }
        #btn:hover{
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <div id="divtag1">
        <img src="IMAGE\4.png" alt="" height="200px" width="200px">
        <img src="IMAGE\p.png" alt="" height="200px" width="200px">
        <img src="IMAGE\I1.png" alt="" height="200px" width="200px">
        <img src="IMAGE\C.png" alt="" height="200px" width="200px">
        <img src="IMAGE\S.png" alt="" height="200px" width="200px">
    </div>
    <div id="divtag2">
        <img src="IMAGE\1.png" alt="" height="200px" width="200px">
        <img src="IMAGE\W.png" alt="" height="200px" width="200px">
        <img src="IMAGE\o.png" alt="" height="200px" width="200px">
        <img src="IMAGE\R.png" alt="" height="200px" width="200px">
        <img src="IMAGE\D.png" alt="" height="200px" width="200px">
    </div>

    <div id="divtag3">
        <button id="btn">CONTINUE</button>
    </div>
    <script>
        $(document).ready(function()
        {
            $("#btn").click(function()
            {
                $(location).attr('href','level1_html_page.html');
            });
        });
    </script>
</body>

</html>
